#include "entry.h"

#head_title ~= controller()->name() + ": " + controller()->activeAction()

#init : tfetch(Entry, entry);

#error_msg ~ tehvar(error)

#notice_msg ~ tehvar(notice)

#edit_form |== formTag(urla("save", entry.id()))

#id |== inputTextTag("entry[id]", entry.id());

#name |== inputTextTag("entry[name]", entry.name());

#address |== inputTextTag("entry[address]", entry.address());

#revision |== inputTextTag("entry[revision]", entry.revision());

#linkToShow :== linkTo("Show", urla("show", entry.id()))

#linkToIndex :== linkTo("Back", urla("index"))
