  Qt4 for Windows (MinGW) 向けデータベースドライバパッケージ

  本パッケージは、Qt4ソースコードをビルドしてできたデータベースドライバをまと
  めたものです。


■必要要件

 - 32または64ビットWindows XP(SP2), Windows Vista, Windows 7
 - Qtライブラリバージョン 4.7 または 4.8
 - TreeFrog Framework バージョン 0.81以降
 - RDBベンダ提供のデータベースクライアントライブラリ(DLL)

   ※あらかじめインストールしてください。


■インストール手順

1. TreeFrogコマンドプロンプトでinstall.batを実行し、データベースドライバを
   Qtプラグインディレクトリへインストールします。

2. TreeFrogディレクトリの %TFDIR%\bin\tfenv.bat ファイルを編集し、RDBベンダ提
   供のデータベースクライアントライブラリがある下記のディレクトリをサーチパ
   ス(PATH)の末尾に追加します。
   
    MySQL:      libmysql.dll のあるディレクトリ
    PostgreSQL: libpq.dll のあるディレクトリ
    Oracle:     oci.dll のあるディレクトリ
    DB2:        db2cli.dll のあるディレクトリ

3. TreeFrogコマンドプロンプト上で次のコマンドを実行し、正常にドライバを読み込
   めるかチェックする。
 
   >tspawn --show-drivers

  Available database drivers for Qt:
    QDB2
    QSQLITE
    QMYSQL3
    QMYSQL
    QOCI8
    QOCI
    QODBC3
    QODBC
    QPSQL7
    QPSQL

     → インストール済のデータベースクライアントが表示されればOK


■ライセンス

Qt is available under GPL v3, LGPL v2 and a commercial license.

Please note that the DB2, Oracle and TDS client drivers are not distributed
with the Qt Open Source Editions.
This is because the client libraries are distributed under a license which
is not compatible with the GPL license.


■バグ報告

If you think you have found a bug in Qt, we would like to hear about
it so that we can fix it.  The Qt bug tracking system is open to the
public at http://bugreports.qt.nokia.com/.

Before reporting a bug, please use the bug-tracker's search functions
and consult http://qt.nokia.com/developer/faqs/ to see if the issue is
already known.

Always include the following information in your bug report: the name
and version number of your compiler; the name and version number of
your operating system; the version of Qt you are using, and what
configure options it was compiled with.

If the problem you are reporting is only visible at run-time, try to
create a small test program that shows the problem when run. Often,
such a program can be created with some minor changes to one of the many
example programs in Qt's examples directory, or to the autotests that
are available in the public source repository on http://qt.gitorious.org/.


■ソースコード

The source code is available as a zip or a tar.gz at
http://qt.nokia.com/downloads/.


Qt is a trademark of Nokia Corporation and/or its subsidiary(-ies).

以上
