#include "entryname.h"

#varhoge : tehvar(hoge);

#namae : eh(controller()->httpRequest().parameter("namae"));

#os :  eh(controller()->httpRequest().parameter("OS"));

#submit :  eh(controller()->httpRequest().parameter("submit"));

#merge1 |== linkTo("hoge", url());;;;;;

#form1  |== formTag(url("index"))

#form2 |== formTag(url("upload"), Tf::Post, true)

#linkto |== linkToPopup(tr("hogehogeho に入ります"), url("index"), "New Window", QSize(), QPoint(), "resizale=yes", "", a("name", "ao") | a("id", "ao"))

#table1 : 
T_FETCH(QList<QVariant>, entries);
for (int i = 0; i < entries.count(); ++i) {
    QStringList lst = entries[i].toStringList();
    %%
}

#table1 +
if (i % 2) {
    echo("style=\"background-color: #bde9ba;\"");
} else {
    echo("style=\"background-color: #0de9ba;\"");
}

#no ~ eh(i + 1)

#name ~ eh(lst.at(0))

#address ~ eh(lst.at(1))

#name_helper  :  T_FETCH(HelloHelper, helper); eh(helper.name());

#address_helper :  eh(helper.address());

#partial :   echo(renderPartial("parts"))

#hogeupper  :  tfetch(QString, hoge);  eh(hoge.toUpper());

#req : 
T_FETCH(QStringHash, values);
QHashIterator<QString, QString> i(values);
while (i.hasNext()) {
    i.next();
    eh(i.key() + " : " + i.value());
    echo("<br>");
}

#linkToFunction  :  echo(linkToFunction(tr("これでいこう"), tr("alert('いいですか？')"), a("style", "color: red")))

#buttonToFunction  : echo(buttonToFunction(tr("これでいいか"), tr("alert('いいですか？')")))

#entry_name : 
tfetch(EntryName, ent);
eh(ent.address())