
#form |== formTag(url());


#text + 
  QString attr = "value=\"";
  T_FETCH(QString, string);
  attr += THttpUtility::htmlEscape(string);
  attr += "\" onkeyup=\"";
  attr += updateFunction(urla("updateImage"), "image1", Replace, o(Tf::Parameters, o("text", TJavaScriptObject("$F('text')"))));
  //attr += updateFunction(urla("updateImage"), "image", Replace, o(Tf::Parameters, o("text", TJavaScriptObject("document.getElementById('text').value"))));  
  attr += "\"";
  echo(attr);

#onload +
echo(QString("onload=\"") + updateFunction(urla("updateImage"), "image1", Replace, o(Tf::Parameters, o("text", TJavaScriptObject("document.getElementById('text').value")))) + "\"");
