
TreeFrog Framework は、C++ によるフルスタックの高速 Web アプリケーションフレー
ムワークです。C++/Qt ベースのフレームワークであるので、Web アプリケーションは
軽量プログラミング言語のものよりさらに高速に動作することが可能です。アプリケー
ション開発では、MVC アーキテクチャのもと O/R マッパーやテンプレートなどの仕組み
を提供し、「設定より規約」のポリシーでプログラミング言語 C++ でも高い生産性の実
現を目指しています。

特徴
 ・高いパフォーマンス ： ユーザにとってWebアプリケーションは早いほうがいい！
 ・C++ のフレームワーク ： C++ で Web アプリケーションの開発ができる
 ・テンプレートシステム ： テンプレートとプレゼンテーションロジックを完全に分離
 ・フルスタック ： フレームワークとしてひととおりのモジュールはそろってます
 ・クロスプラットフォーム ： Windows, Mac OS X, Linux など。同じコードが他のプ
                             ラットフォームでも動作。
 ・MVC アーキテクチャ
 ・O/R マッピング ： 複雑で面倒なデータベースアクセスを隠蔽
 ・URLルーティング ： URL とアクションの関連をいちいち設定ファイルに書く必要は
                      なし
 ・ジェネレータ ： 「足場」となるソースコードや Makefile を自動で生成
 ・Ajax サポート
 ・オープンソースソフトウェア ： New BSD License


Webサイト：
http://www.treefrogframework.org/ja/

