小さくて、パワフル、そして高性能
===========================

TreeFrog Framework は、C++によるフルスタックの高速Webアプリケーションフレーム
ワークです。

C++/Qt で作られたサーバサイドのフレームワークであるので、スクリプト言語に比べ
て圧倒的な速さで動作することが可能です。アプリケーション開発では、MVC アーキテ
クチャのもと O/R マッパーやテンプレートの仕組みを提供し、「設定より規約」のポ
リシーでプログラミング言語 C++ でも高い生産性の実現を目指しています。


特徴
----
 * 高いパフォーマンス ： 高度に最適化されたC++アプリケーションサーバエンジン
 * O/R マッピング ： 複雑で面倒なデータベースアクセスを隠蔽
 * テンプレートシステム ： ERBライクなテンプレートエンジンの採用
 * 多くのDBに対応 ： MySQL, PostgreSQL, ODBC, SQLite, Oracle, DB2,
               　 InterBase,  MongoDB
 * WebSocket サポート ： アプリケーションサーバとの全二重通信を提供
 * ジェネレータ ： 「足場」となるソースコードや Makefile を自動で生成
 * 様々なレスポンスタイプに対応 ： JSON, XML, CBOR
 * クロスプラットフォーム ： Windows, macOS, Linux で同じコードが動作
 * オープンソースソフトウェア ： New BSD License


要件
----
Qt による qmake ビルドシステム採用

Webサイト
---------
 http://www.treefrogframework.org/ja/

リリース
------
 https://github.com/treefrogframework/treefrog-framework/releases

ドキュメント
----------
 ドキュメントは GitHub Pages で公開しています。
 http://treefrogframework.github.io/treefrog-framework/

APIリファレンス
-------------
 http://treefrogframework.org/tf_doxygen/classes.html

MongoDB サポート
-------------
TreeFrog Framework は、10gen社の支援によるMongoDBのC言語ドライバを使って、
MongoDB とデータの受け渡しをします。そのドライバのソースコードは本パッケージに
含まれています。詳細は README をご覧ください。
