TreeFrog Framework
==================

TreeFrog Framework は、C++ によるフルスタックの高速 Web アプリケーションフレー
ムワークです。C++/Qt ベースのフレームワークであるので、Web アプリケーションは
軽量プログラミング言語のものよりさらに高速に動作することが可能です。アプリケー
ション開発では、MVC アーキテクチャのもと O/R マッパーやテンプレートなどの仕組み
を提供し、「設定より規約」のポリシーでプログラミング言語 C++ でも高い生産性の実
現を目指しています。


特徴
----

 * 高いパフォーマンス ： ユーザにとってWebアプリケーションは早いほうがいい！
 * C++ のフレームワーク ： 高速に動作する Web アプリケーションを手に入れよう
 * テンプレートシステム ： テンプレートとプレゼンテーションロジックを完全に分離
 * フルスタック ： 一通りのモジュールがそろっているのですぐに始められる
 * クロスプラットフォーム ： Windows, Mac OS X, Linux で同じコードが動作
 * MVC アーキテクチャ : モデル・ビュー・コントローラの３つに分割
 * O/R マッピング ： 複雑で面倒なデータベースアクセスを隠蔽
 * URLルーティング ： URL とアクションの関連付けをファイルに記述する必要がない
 * ジェネレータ ： 「足場」となるソースコードや Makefile を自動で生成
 * Ajax サポート ： JSON、XML、プレインテキストを非同期で送信
 * NoSQLデータベース対応 : MongoDBに対応しました  [実験的]
 * オープンソースソフトウェア ： New BSD License


Webサイト
---------

http://www.treefrogframework.org/ja/

