TreeFrog Framework
==================

TreeFrog Framework は、C++によるフルスタックの高速Webアプリケーションフレーム
ワークです。

C++/Qt で作られたサーバサイドのフレームワークであるので、スクリプト言語に比べ
て圧倒的な速さで動作することが可能です。アプリケーション開発では、MVC アーキテ
クチャのもと O/R マッパーやテンプレートの仕組みを提供し、「設定より規約」のポ
リシーでプログラミング言語 C++ でも高い生産性の実現を目指しています。


特徴
----

 * 高いパフォーマンス ： ユーザにとってWebアプリケーションは早いほうがいい！
 * C++ のフレームワーク ： 高速に動作する Web アプリケーションを手に入れよう
 * テンプレートシステム ： テンプレートとプレゼンテーションロジックを完全に分離
 * フルスタック ： 一通りのモジュールがそろっているのですぐに始められる
 * クロスプラットフォーム ： Windows, Mac OS X, Linux で同じコードが動作
 * MVC アーキテクチャ : モデル・ビュー・コントローラの３つに分割
 * O/R マッピング ： 複雑で面倒なデータベースアクセスを隠蔽
 * URLルーティング ： URL とアクションの関連付けをファイルに記述する必要がない
 * ジェネレータ ： 「足場」となるソースコードや Makefile を自動で生成
 * Ajax サポート ： JSON、XML、プレインテキストを非同期で送信
 * NoSQLデータベース対応 : MongoDBに対応しました  [実験的]
 * オープンソースソフトウェア ： New BSD License


Webサイト
---------
 http://www.treefrogframework.org/ja/


MongoDBとの連携
-------------

TreeFrog Framework は、10gen社の支援によるMongoDBのC言語ドライバを使って、
MongoDB とデータの受け渡しをします。そのドライバのソースコードは本パッケージに
含まれています。詳細は README をご覧ください。
