#
# Redis settings file
#

[dev]
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=

[test]
HostName=
Port=
UserName=
Password=
ConnectOptions=

[product]
HostName=
Port=
UserName=
Password=
ConnectOptions=
