// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Icon resources
//
LANGUAGE 17, SUBLANG_DEFAULT
1                  ICON           "app.ico"


//
// User resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TREEFROG_QT606_MSI  TREEFROG_MSI   "..\\..\\msi\\TreeFrog-SDK-Qt6.6.msi"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TREEFROG_QT607_MSI  TREEFROG_MSI   "..\\..\\msi\\TreeFrog-SDK-Qt6.7.msi"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TREEFROG_QT608_MSI  TREEFROG_MSI   "..\\..\\msi\\TreeFrog-SDK-Qt6.8.msi"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TREEFROG_QT609_MSI  TREEFROG_MSI   "..\\..\\msi\\TreeFrog-SDK-Qt6.9.msi"


//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
BEGIN
    IDS_APP_TITLE                 "treefrogsetup"
END
