// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// User resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TREEFROG_MSI   TREEFROG_MSI   "..\\..\\msi\\TreeFrog-SDK-1.6.1.msi"


//
// Icon resources
//
LANGUAGE 17, SUBLANG_DEFAULT
1                  ICON           "app.ico"


//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
BEGIN
    IDS_APP_TITLE                 "treefrogsetup"
END

