// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Icon resources
//
LANGUAGE 17, SUBLANG_DEFAULT
1                  ICON           "app.ico"


//
// User resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TREEFROG_QT514_MSI  TREEFROG_MSI   "..\\..\\msi\\TreeFrog-SDK-Qt5.14.msi"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TREEFROG_QT515_MSI  TREEFROG_MSI   "..\\..\\msi\\TreeFrog-SDK-Qt5.15.msi"


//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
BEGIN
    IDS_APP_TITLE                 "treefrogsetup"
END
