#
# Cache settings
#

[sqlite]
DatabaseName=tmp/cachedb
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements="PRAGMA journal_mode=OFF; PRAGMA busy_timeout=5; PRAGMA synchronous=OFF;"

[mongodb]
DatabaseName=mdb
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=

[redis]
DatabaseName=
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=SELECT 1;

[memcached]
DatabaseName=
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=
