#
# Database settings file
#

# The currently available driver types are:
#  [Driver Type] [Description]
#   QDB2          IBM DB2
#   QIBASE        Borland InterBase Driver
#   QMYSQL        MySQL Driver
#   QOCI          Oracle Call Interface Driver
#   QODBC         ODBC Driver (includes Microsoft SQL Server)
#   QPSQL         PostgreSQL Driver
#   QSQLITE       SQLite version 3 or above
#   QSQLITE2      SQLite version 2
#
# In case of SQLite, specify the DB file path to DatabaseName as follows;
# DatabaseName=db/dbfile

[dev]
DriverType=QSQLITE
DatabaseName=db/dbfile
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements="PRAGMA journal_mode=WAL; PRAGMA foreign_keys=ON; PRAGMA busy_timeout=5000; PRAGMA synchronous=NORMAL;"
EnableUpsert=false

[test]
DriverType=QMYSQL
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=
EnableUpsert=false

[product]
DriverType=QMYSQL
DatabaseName=
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=
EnableUpsert=false
