##
## Development settings file
##
[General]

##
## Template system section
##

# Template system of view.
TemplateSystem=$TemplateSystem$


##
## ERB section
##

# Specify the trim mode of ERB.
#  0 : off
#  1 : normal trim mode
#  2 : strong trim mode
Erb.DefaultTrimMode=1


##
## Otama section
##
Otama.ReplaceMarker=%%

