#
# Memcached settings file
#

[dev]
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=

[test]
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=

[product]
HostName=
Port=
UserName=
Password=
ConnectOptions=
PostOpenStatements=
