  Qt5.1 for Windows (MinGW) 向けデータベースドライバパッケージ

  本パッケージは、Qt5.1ソースコードをビルドしてできたデータベースドライバをまと
  めたものです。


■必要要件

 - 32または64ビットWindows XP(SP2), Windows Vista, Windows 7/8
 - Qtライブラリバージョン 5.0以降
 - TreeFrog Framework バージョン 1.6以降
 - RDBベンダ提供のデータベースクライアントライブラリ(DLL)

   ※あらかじめインストールしてください。


■インストール手順

1. TreeFrogコマンドプロンプトでinstall_sqldrivers.batを実行し、データベースドラ
   イバをQtプラグインディレクトリへインストールします。

2. TreeFrogディレクトリの %TFDIR%\bin\tfenv.bat ファイルを編集し、下記のRDB
   ベンダ提供のデータベースクライアントライブラリがあるディレクトリをサーチ
   パス(PATH)の末尾に追加します。
   
    MySQL:      libmysql.dll のあるディレクトリ
    PostgreSQL: libpq.dll のあるディレクトリ
    Oracle:     oci.dll のあるディレクトリ
    DB2:        db2cli.dll のあるディレクトリ

3. TreeFrogコマンドプロンプト上で次のコマンドを実行し、正常にドライバを読み込
   めるかチェックする。
 
    > tspawn --show-drivers

    Available database drivers for Qt:
      QDB2
      QSQLITE
      QMYSQL
      QMYSQL3
      QOCI
      QOCI8
      QODBC
      QODBC3
      QPSQL
      QPSQL7

     → インストール済のデータベースクライアントが表示されればOK



■ソースコード

The source code is available as a zip or a tar.gz at
http://qt-project.org/downloads/.


The Qt Toolkit is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
Contact: http://www.qt-project.org/legal

以上
