  Qt4 for Mac OS X 向けデータベースドライバパッケージ

  本パッケージは、Qt4ソースコードをビルドしてできたデータベースドライバをまと
  めたものです。


■必要要件

 - 32/64ビット Mac OS X 10.5 または 10.6
 - Qtライブラリバージョン 4.7 または 4.8
 - TreeFrog Framework バージョン 0.81以降
 - RDBベンダ提供のデータベースクライアントライブラリ
    (動的ライブラリへの検索パスを設定しておく）


■インストール手順

1. ダウンロードしたdmgファイルをクリックしてマウントします。

2. 同ディレクトリにあるinstall.commandファイルをダブルクリックして実行し、
   ドライバをQtプラグインディレクトリへインストールします。
   ----
     $ /Volumes/sqldrivers-macosx-1.0/install.command ; exit;
       installed libqsqlmysql.dylib
       installed libqsqlmysql_debug.dylib
       installed libqsqloci.dylib
       installed libqsqloci_debug.dylib
       installed libqsqlpsql.dylib
       installed libqsqlpsql_debug.dylib
     logout
   ----

3. 次のコマンドで、正常にドライバを読み込めるかチェックします。
 
  $ tspawn --show-drivers

  Available database drivers for Qt:
    QSQLITE
    QMYSQL3
    QMYSQL
    QOCI8
    QOCI
    QODBC3
    QODBC
    QPSQL7
    QPSQL

    → インストール済のデータベースクライアントが表示されることを確認する。
       もし存在しなければ、ベンターが提供しているデータベースクライアント(dylib)
       へのシンボルが解決できていません。動的ライブラリへの検索パスの設定を確認し
       てください。


■ライセンス

Qt is available under GPL v3, LGPL v2 and a commercial license.

Please note that the DB2, Oracle and TDS client drivers are not distributed
with the Qt Open Source Editions.
This is because the client libraries are distributed under a license which
is not compatible with the GPL license.


■バグ報告

If you think you have found a bug in Qt, we would like to hear about
it so that we can fix it.  The Qt bug tracking system is open to the
public at http://bugreports.qt.nokia.com/.

Before reporting a bug, please use the bug-tracker's search functions
and consult http://qt.nokia.com/developer/faqs/ to see if the issue is
already known.

Always include the following information in your bug report: the name
and version number of your compiler; the name and version number of
your operating system; the version of Qt you are using, and what
configure options it was compiled with.

If the problem you are reporting is only visible at run-time, try to
create a small test program that shows the problem when run. Often,
such a program can be created with some minor changes to one of the many
example programs in Qt's examples directory, or to the autotests that
are available in the public source repository on http://qt.gitorious.org/.


■ソースコード

The source code is available as a zip or a tar.gz at
http://qt.nokia.com/downloads/.


Qt is a trademark of Nokia Corporation and/or its subsidiary(-ies).

以上
