
#form |== formTag(urla("inputtext"));


#text + 
  QString attr = "value=\"";
  T_FETCH(QString, string);
  attr += THttpUtility::htmlEscape(string);
  attr += '"';
  echo(attr);


#update : 
echo(linkToUpdate(tr("Ajaxボタン"), url(), "image", InsertAtTopOfContent, o(Tf::Asynchronous, true) | o(Tf::Method, Tf::Post) | o(Tf::Success, "callback()"), false, "confirm('OK?')", a("class", "hoge")));
//echo(linkToRequest(tr("Ajaxボタン"), url(), o(Tf::Asynchronous, true) | o(Tf::Method, Tf::Post) | o(Tf::Success, "callback()"), "confirm('OK?')", a("class", "hoge")));
//echo(linkToPeriodicalUpdate(tr("Ajaxボタン"), url(), "image", InsertAtTopOfContent, o(Tf::Asynchronous, true) | o(Tf::Method, Tf::Post) | o(Tf::Success, "callback()"), false, 2, 1, "confirm('OK?')", a("class", "hoge")));
