HEADER_CLASSES  = ../include/TAbstractActionContext
HEADER_CLASSES += ../include/TAbstractModel
HEADER_CLASSES += ../include/TAbstractUser
HEADER_CLASSES += ../include/TActionContext
HEADER_CLASSES += ../include/TActionController
HEADER_CLASSES += ../include/TActionHelper
HEADER_CLASSES += ../include/TActionThread
HEADER_CLASSES += ../include/TActionView
HEADER_CLASSES += ../include/TPrototypeAjaxHelper
HEADER_CLASSES += ../include/TApplicationServerBase
HEADER_CLASSES += ../include/TThreadApplicationServer
HEADER_CLASSES += ../include/TPreforkApplicationServer
HEADER_CLASSES += ../include/TContentHeader
HEADER_CLASSES += ../include/TCookie
HEADER_CLASSES += ../include/TCookieJar
HEADER_CLASSES += ../include/TCriteria
HEADER_CLASSES += ../include/TCriteriaConverter
HEADER_CLASSES += ../include/TCryptMac
HEADER_CLASSES += ../include/TDirectView
HEADER_CLASSES += ../include/TDispatcher
HEADER_CLASSES += ../include/TfCore
HEADER_CLASSES += ../include/TGlobal
HEADER_CLASSES += ../include/THtmlAttribute
HEADER_CLASSES += ../include/THtmlParser
HEADER_CLASSES += ../include/THttpHeader
HEADER_CLASSES += ../include/THttpRequest
HEADER_CLASSES += ../include/THttpRequestHeader
HEADER_CLASSES += ../include/THttpResponse
HEADER_CLASSES += ../include/THttpResponseHeader
HEADER_CLASSES += ../include/THttpUtility
HEADER_CLASSES += ../include/TInternetMessageHeader
HEADER_CLASSES += ../include/TJavaScriptObject
HEADER_CLASSES += ../include/TLog
HEADER_CLASSES += ../include/TLogger
HEADER_CLASSES += ../include/TLoggerPlugin
HEADER_CLASSES += ../include/TMailMessage
HEADER_CLASSES += ../include/TModelUtil
HEADER_CLASSES += ../include/TMultipartFormData
HEADER_CLASSES += ../include/TOption
HEADER_CLASSES += ../include/TSession
HEADER_CLASSES += ../include/TSessionStore
HEADER_CLASSES += ../include/TSessionStorePlugin
HEADER_CLASSES += ../include/TSharedMemoryLogStream
HEADER_CLASSES += ../include/TSmtpMailer
HEADER_CLASSES += ../include/TSqlORMapper
HEADER_CLASSES += ../include/TSqlORMapperIterator
HEADER_CLASSES += ../include/TSqlObject
HEADER_CLASSES += ../include/TSqlQuery
HEADER_CLASSES += ../include/TSqlQueryORMapper
HEADER_CLASSES += ../include/TSystemGlobal
HEADER_CLASSES += ../include/TTemporaryFile
HEADER_CLASSES += ../include/TViewHelper
HEADER_CLASSES += ../include/TWebApplication
HEADER_CLASSES += ../include/TfException
HEADER_CLASSES += ../include/TfNamespace
HEADER_CLASSES += ../include/TreeFrogController
HEADER_CLASSES += ../include/TreeFrogModel
HEADER_CLASSES += ../include/TreeFrogView
HEADER_CLASSES += ../include/TAbstractController
HEADER_CLASSES += ../include/TActionMailer
HEADER_CLASSES += ../include/TFormValidator
HEADER_CLASSES += ../include/TSqlQueryORMapperIterator
HEADER_CLASSES += ../include/TAccessValidator
HEADER_CLASSES += ../include/TSqlTransaction
HEADER_CLASSES += ../include/TPaginator
HEADER_CLASSES += ../include/TKvsDatabase
HEADER_CLASSES += ../include/TKvsDriver
HEADER_CLASSES += ../include/TModelObject
HEADER_CLASSES += ../include/TPopMailer
HEADER_CLASSES += ../include/TMultiplexingServer
HEADER_CLASSES += ../include/TAccessLog
HEADER_CLASSES += ../include/TActionWorker
HEADER_CLASSES += ../include/TAtomicQueue
HEADER_CLASSES += ../include/TJsonUtil
HEADER_CLASSES += ../include/TJobScheduler
HEADER_CLASSES += ../include/TCommandLineInterface
HEADER_CLASSES += ../include/TSendmailMailer
HEADER_CLASSES += ../include/TAppSettings
HEADER_CLASSES += ../include/TWebSocketEndpoint
HEADER_CLASSES += ../include/TDatabaseContext
HEADER_CLASSES += ../include/TDatabaseContextThread
HEADER_CLASSES += ../include/TWebSocketSession
HEADER_CLASSES += ../include/TRedis
HEADER_CLASSES += ../include/TSqlJoin
HEADER_CLASSES += ../include/THazardPtrManager
HEADER_CLASSES += ../include/TAtomic
HEADER_CLASSES += ../include/TAtomicPtr
HEADER_CLASSES += ../include/TDebug
HEADER_CLASSES += ../include/TBackgroundProcess
HEADER_CLASSES += ../include/TBackgroundProcessHandler
HEADER_CLASSES += ../include/TCache
HEADER_CLASSES += ../include/THttpClient
HEADER_CLASSES += ../include/TOAuth2Client
HEADER_CLASSES += ../include/TUrlRoute
HEADER_CLASSES += ../include/TJSLoader
HEADER_CLASSES += ../include/TJSModule
HEADER_CLASSES += ../include/TJSInstance
HEADER_CLASSES += ../include/TReactComponent

HEADER_FILES  = tabstractactioncontext.h
HEADER_FILES += tabstractmodel.h
HEADER_FILES += tabstractuser.h
HEADER_FILES += tactioncontext.h
HEADER_FILES += tactioncontroller.h
HEADER_FILES += tactionhelper.h
HEADER_FILES += tactionthread.h
HEADER_FILES += tactionview.h
HEADER_FILES += tprototypeajaxhelper.h
HEADER_FILES += tapplicationserverbase.h
HEADER_FILES += tthreadapplicationserver.h
HEADER_FILES += tpreforkapplicationserver.h
HEADER_FILES += tcontentheader.h
HEADER_FILES += tcookie.h
HEADER_FILES += tcookiejar.h
HEADER_FILES += tcriteria.h
HEADER_FILES += tcriteriaconverter.h
HEADER_FILES += tcryptmac.h
HEADER_FILES += tdirectview.h
HEADER_FILES += tdispatcher.h
HEADER_FILES += tfcore.h
HEADER_FILES += tfexception.h
HEADER_FILES += tfnamespace.h
HEADER_FILES += tglobal.h
HEADER_FILES += thtmlattribute.h
HEADER_FILES += thtmlparser.h
HEADER_FILES += thttpheader.h
HEADER_FILES += thttprequest.h
HEADER_FILES += thttprequestheader.h
HEADER_FILES += thttpresponse.h
HEADER_FILES += thttpresponseheader.h
HEADER_FILES += thttputility.h
HEADER_FILES += tinternetmessageheader.h
HEADER_FILES += tjavascriptobject.h
HEADER_FILES += tlog.h
HEADER_FILES += tlogger.h
HEADER_FILES += tloggerplugin.h
HEADER_FILES += tmailmessage.h
HEADER_FILES += tmodelutil.h
HEADER_FILES += tmultipartformdata.h
HEADER_FILES += toption.h
HEADER_FILES += tsession.h
HEADER_FILES += tsessionstore.h
HEADER_FILES += tsessionstoreplugin.h
HEADER_FILES += tsharedmemorylogstream.h
HEADER_FILES += tsmtpmailer.h
HEADER_FILES += tsqlobject.h
HEADER_FILES += tsqlormapper.h
HEADER_FILES += tsqlormapperiterator.h
HEADER_FILES += tsqlquery.h
HEADER_FILES += tsqlqueryormapper.h
HEADER_FILES += tsystemglobal.h
HEADER_FILES += ttemporaryfile.h
HEADER_FILES += tviewhelper.h
HEADER_FILES += twebapplication.h
HEADER_FILES += tabstractcontroller.h
HEADER_FILES += tactionmailer.h
HEADER_FILES += tformvalidator.h
HEADER_FILES += tsqlqueryormapperiterator.h
HEADER_FILES += taccessvalidator.h
HEADER_FILES += tsqltransaction.h
HEADER_FILES += tpaginator.h
HEADER_FILES += tkvsdatabase.h
HEADER_FILES += tkvsdriver.h
HEADER_FILES += tmodelobject.h
HEADER_FILES += tpopmailer.h
HEADER_FILES += tmultiplexingserver.h
HEADER_FILES += taccesslog.h
HEADER_FILES += tactionworker.h
HEADER_FILES += tatomicqueue.h
HEADER_FILES += tjsonutil.h
HEADER_FILES += tjobscheduler.h
HEADER_FILES += tcommandlineinterface.h
HEADER_FILES += tsendmailmailer.h
HEADER_FILES += tappsettings.h
HEADER_FILES += twebsocketendpoint.h
HEADER_FILES += tdatabasecontext.h
HEADER_FILES += tdatabasecontextthread.h
HEADER_FILES += tsystembus.h
HEADER_FILES += tprocessinfo.h
HEADER_FILES += twebsocketsession.h
HEADER_FILES += tredis.h
HEADER_FILES += tsqljoin.h
HEADER_FILES += thazardptrmanager.h
HEADER_FILES += tatomic.h
HEADER_FILES += tatomicptr.h
HEADER_FILES += tdebug.h
HEADER_FILES += tbackgroundprocess.h
HEADER_FILES += tbackgroundprocesshandler.h
HEADER_FILES += tcache.h
HEADER_FILES += thttpclient.h
HEADER_FILES += toauth2client.h
HEADER_FILES += turlroute.h
HEADER_FILES += tjsloader.h
HEADER_FILES += tjsmodule.h
HEADER_FILES += tjsinstance.h
HEADER_FILES += treactcomponent.h

HEADER_FILES += tsqldatabasepool.h
HEADER_FILES += tkvsdatabasepool.h
HEADER_FILES += tstack.h
HEADER_FILES += thazardobject.h
HEADER_FILES += thazardptr.h

unix {
  HEADER_FILES += tfcore_unix.h
}
windows {
  HEADER_FILES += tfcore_win.h
}

MONGODB_CLASSES  = ../include/TMongoCursor
MONGODB_CLASSES += ../include/TBson
MONGODB_CLASSES += ../include/TMongoDriver
MONGODB_CLASSES += ../include/TMongoQuery
MONGODB_CLASSES += ../include/TMongoObject
MONGODB_CLASSES += ../include/TMongoODMapper
MONGODB_CLASSES += ../include/TCriteriaMongoConverter

MONGODB_FILES  = tmongocursor.h
MONGODB_FILES += tbson.h
MONGODB_FILES += tmongodriver.h
MONGODB_FILES += tmongoquery.h
MONGODB_FILES += tmongoobject.h
MONGODB_FILES += tmongoodmapper.h
MONGODB_FILES += tcriteriamongoconverter.h

TEST_CLASSES = ../include/TfTest/TfTest
TEST_FILES   = tftest.h
