{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 MS UI Gothic;}{\f6\fnil\fprq2\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5\uc1 ;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \uc2 \u26412\'96\'7b\u25991\'95\'b6\uc1 ;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 \uc2 \u12522\'83\'8a\u12473\'83\'58\u12488\'83\'67\uc1 ;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i \uc2 \u12461\'83\'4c\u12515\'83\'83\u12503\'83\'76\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\uc1 ;}
{\s19\sbasedon0\snext19\dbch\af8\noline \uc2 \u32034\'8d\'f5\u24341\'88\'f8\uc1 ;}
}{\*\generator LibreOffice/6.4.0.3$Windows_X86_64 LibreOffice_project/b0a288ab3d2d4774cb44b62f04d5d28733ac6df8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo2\dy4\hr23\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u27161\'3f\u28310\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
Copyright (c) 2010-202}{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
1}{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
, AOYAMA Kazuharu}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
All rights reserved.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
Redistribution and use in source and binary forms, with or without}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
modification, are permitted provided that the following conditions are}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
met:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
  }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
* Redistributions of source code must retain the above copyright}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
    }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
  }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
* Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
    }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
notice, this list of conditions and the following disclaimer in}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
    }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
the documentation and/or other materials provided with the}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
    }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
distribution.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
  }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
* Neither the name of the TreeFrog Framework Project nor the names}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
    }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
of its contributors may be used to endorse or promote products}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
    }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
derived from this software without specific prior written}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\loch\f5\fs16\kerning1
    }{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
permission.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs16\kerning1\loch\f5\loch
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\nowidctlpar\sb0\sa200\ltrpar\loch

\par }